"""
Задание 1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

name = input('Введите выше имя: ')
password = input('Введите пароль: ')
age = input('введите ваш возраст')
if name.isnumeric():
    print('Имя не может состоять из одних цифр')
elif age.isnumeric() == False:
    print('Возраст не может содержать буквенное значение')
else:
    print(f'Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age}')
