"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

seconds = input('Введите количество секунд: ')
if seconds.isnumeric():
    hours = int(seconds) / 3600
    minutes = int(seconds) / 60
    print(f'Время в формате ч:м:с - {hours}:{minutes}:{seconds}')
else:
    print('Ввели не числовое значение')

